########################################################################################################################
## CONSTRAINTS #########################################################################################################
########################################################################################################################
array_bool_and=org.chocosolver.parser.flatzinc.ast.constraints.ArrayBoolAndBuilder
array_bool_element=org.chocosolver.parser.flatzinc.ast.constraints.ArrayElementBuilder
array_bool_or=org.chocosolver.parser.flatzinc.ast.constraints.ArrayBoolOrBuilder
array_bool_xor=org.chocosolver.parser.flatzinc.ast.constraints.ArrayBoolXorBuilder
array_int_element=org.chocosolver.parser.flatzinc.ast.constraints.ArrayElementBuilder
#array_set_element=
array_var_bool_element=org.chocosolver.parser.flatzinc.ast.constraints.ArrayVarElementBuilder
array_var_int_element=org.chocosolver.parser.flatzinc.ast.constraints.ArrayVarElementBuilder
#array_var_set_element=

bool2int=org.chocosolver.parser.flatzinc.ast.constraints.Bool2IntBuilder
bool_and=org.chocosolver.parser.flatzinc.ast.constraints.BoolAndBuilder
bool_clause=org.chocosolver.parser.flatzinc.ast.constraints.BoolClauseBuilder
bool_eq=org.chocosolver.parser.flatzinc.ast.constraints.BoolEqBuilder
bool_eq_reif=org.chocosolver.parser.flatzinc.ast.constraints.BoolEqReifBuilder
bool_le=org.chocosolver.parser.flatzinc.ast.constraints.BoolLeBuilder
bool_le_reif=org.chocosolver.parser.flatzinc.ast.constraints.BoolLeReifBuilder
bool_lin_eq=org.chocosolver.parser.flatzinc.ast.constraints.IntLinEqBuilder
bool_lin_le=org.chocosolver.parser.flatzinc.ast.constraints.IntLinLeBuilder
bool_lt=org.chocosolver.parser.flatzinc.ast.constraints.BoolLtBuilder
bool_lt_reif=org.chocosolver.parser.flatzinc.ast.constraints.BoolLtReifBuilder
bool_not=org.chocosolver.parser.flatzinc.ast.constraints.BoolNotBuilder
bool_or=org.chocosolver.parser.flatzinc.ast.constraints.BoolOrBuilder
bool_xor=org.chocosolver.parser.flatzinc.ast.constraints.BoolXorBuilder

int_abs=org.chocosolver.parser.flatzinc.ast.constraints.IntAbsBuilder
int_div=org.chocosolver.parser.flatzinc.ast.constraints.IntDivBuilder
int_eq=org.chocosolver.parser.flatzinc.ast.constraints.IntEqBuilder
int_eq_reif=org.chocosolver.parser.flatzinc.ast.constraints.IntEqReifBuilder
int_le=org.chocosolver.parser.flatzinc.ast.constraints.IntLeBuilder
int_le_reif=org.chocosolver.parser.flatzinc.ast.constraints.IntLeReifBuilder
int_lin_eq=org.chocosolver.parser.flatzinc.ast.constraints.IntLinEqBuilder
int_lin_eq_reif=org.chocosolver.parser.flatzinc.ast.constraints.IntLinEqReifBuilder
int_lin_le=org.chocosolver.parser.flatzinc.ast.constraints.IntLinLeBuilder
int_lin_le_reif=org.chocosolver.parser.flatzinc.ast.constraints.IntLinLeReifBuilder
int_lin_ne=org.chocosolver.parser.flatzinc.ast.constraints.IntLinNeBuilder
int_lin_ne_reif=org.chocosolver.parser.flatzinc.ast.constraints.IntLinNeReifBuilder
int_lt=org.chocosolver.parser.flatzinc.ast.constraints.IntLtBuilder
int_lt_reif=org.chocosolver.parser.flatzinc.ast.constraints.IntLtReifBuilder
int_max=org.chocosolver.parser.flatzinc.ast.constraints.IntMaxBuilder
int_min=org.chocosolver.parser.flatzinc.ast.constraints.IntMinBuilder
int_mod=org.chocosolver.parser.flatzinc.ast.constraints.IntModBuilder
int_ne=org.chocosolver.parser.flatzinc.ast.constraints.IntNeBuilder
int_ne_reif=org.chocosolver.parser.flatzinc.ast.constraints.IntNeReifBuilder
int_plus=org.chocosolver.parser.flatzinc.ast.constraints.IntPlusBuilder
int_times=org.chocosolver.parser.flatzinc.ast.constraints.IntTimesBuilder

########################################################################################################################
## GLOBAL CONSTRAINTS ##################################################################################################
########################################################################################################################
alldifferentChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.AllDifferentBuilder
alldifferentBut0Choco=org.chocosolver.parser.flatzinc.ast.constraints.global.AllDifferentBut0Builder
amongChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.AmongBuilder
atleastChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.AtLeastBuilder
atmostChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.AtMostBuilder
bin_packingChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.BinPackingBuilder
bin_packing_capaChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.BinPackingCapaBuilder
bin_packing_loadChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.BinPackingLoadBuilder
circuitChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.CircuitBuilder
count_eqchoco=org.chocosolver.parser.flatzinc.ast.constraints.global.CountEqBuilder
cumulativeChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.CumulativeBuilder
diffnChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.DiffNBuilder
distributeChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.DistributeBuilder
exactlyChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.ExactlyBuilder
geostChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.GeostBuilder
globalCardinalityChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.GlobalCardinalityBuilder
globalCardinalityLowUpChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.GlobalCardinalityLowUpBuilder
inverseChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.InverseBuilder
knapsackChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.KnapsackBuilder
lex2Choco=org.chocosolver.parser.flatzinc.ast.constraints.global.Lex2Builder
lex_lessChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.LexLessBuilder
maximumChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.MaximumBuilder
minimumChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.MinimumBuilder
nvalueChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.NValueBuilder
regularChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.RegularBuilder
sortChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.SortBuilder
subcircuitChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.SubcircuitBuilder
tableChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.TableBuilder
value_precede_chain_intChoco=org.chocosolver.parser.flatzinc.ast.constraints.global.ValuePrecedeChainInt

########################################################################################################################
## REIFIED GLOBAL CONSTRAINTS ##########################################################################################
########################################################################################################################

count_eq_reif_choco=org.chocosolver.parser.flatzinc.ast.constraints.global.CountEqReifBuilder
#allEqual=
#costRegular=

########################################################################################################################
## SET CONSTRAINTS #####################################################################################################
########################################################################################################################
set_card=org.chocosolver.parser.flatzinc.ast.constraints.SetCardBuilder
set_diff=org.chocosolver.parser.flatzinc.ast.constraints.SetDiffBuilder
set_eq=org.chocosolver.parser.flatzinc.ast.constraints.SetEqBuilder
set_eq_reif=org.chocosolver.parser.flatzinc.ast.constraints.SetEqReifBuilder
set_in=org.chocosolver.parser.flatzinc.ast.constraints.SetInBuilder
set_in_reif=org.chocosolver.parser.flatzinc.ast.constraints.SetInReifBuilder
set_intersect=org.chocosolver.parser.flatzinc.ast.constraints.SetIntersectBuilder
set_le=org.chocosolver.parser.flatzinc.ast.constraints.SetLeqBuilder
set_lt=org.chocosolver.parser.flatzinc.ast.constraints.SetLtBuilder
set_ne=org.chocosolver.parser.flatzinc.ast.constraints.SetNeBuilder
set_ne_reif=org.chocosolver.parser.flatzinc.ast.constraints.SetNeReifBuilder
set_subset=org.chocosolver.parser.flatzinc.ast.constraints.SetSubsetBuilder
set_subset_reif=org.chocosolver.parser.flatzinc.ast.constraints.SetSubsetReifBuilder
set_symdiff=org.chocosolver.parser.flatzinc.ast.constraints.SetSymdiffBuilder
set_union=org.chocosolver.parser.flatzinc.ast.constraints.SetUnionBuilder