########################################################################################################################
## CONSTRAINTS #########################################################################################################
########################################################################################################################
array_bool_and=parser.flatzinc.ast.constraints.ArrayBoolAndBuilder
array_bool_element=parser.flatzinc.ast.constraints.ArrayElementBuilder
array_bool_or=parser.flatzinc.ast.constraints.ArrayBoolOrBuilder
array_bool_xor=parser.flatzinc.ast.constraints.ArrayBoolXorBuilder
array_int_element=parser.flatzinc.ast.constraints.ArrayElementBuilder
#array_set_element=
array_var_bool_element=parser.flatzinc.ast.constraints.ArrayVarElementBuilder
array_var_int_element=parser.flatzinc.ast.constraints.ArrayVarElementBuilder
#array_var_set_element=

bool2int=parser.flatzinc.ast.constraints.Bool2IntBuilder
bool_and=parser.flatzinc.ast.constraints.BoolAndBuilder
bool_clause=parser.flatzinc.ast.constraints.BoolClauseBuilder
bool_eq=parser.flatzinc.ast.constraints.BoolEqBuilder
bool_eq_reif=parser.flatzinc.ast.constraints.BoolEqReifBuilder
bool_le=parser.flatzinc.ast.constraints.BoolLeBuilder
bool_le_reif=parser.flatzinc.ast.constraints.BoolLeReifBuilder
bool_lin_eq=parser.flatzinc.ast.constraints.IntLinEqBuilder
bool_lin_le=parser.flatzinc.ast.constraints.IntLinLeBuilder
bool_lt=parser.flatzinc.ast.constraints.BoolLtBuilder
bool_lt_reif=parser.flatzinc.ast.constraints.BoolLtReifBuilder
bool_not=parser.flatzinc.ast.constraints.BoolNotBuilder
bool_or=parser.flatzinc.ast.constraints.BoolOrBuilder
bool_xor=parser.flatzinc.ast.constraints.BoolXorBuilder

int_abs=parser.flatzinc.ast.constraints.IntAbsBuilder
int_div=parser.flatzinc.ast.constraints.IntDivBuilder
int_eq=parser.flatzinc.ast.constraints.IntEqBuilder
int_eq_reif=parser.flatzinc.ast.constraints.IntEqReifBuilder
int_le=parser.flatzinc.ast.constraints.IntLeBuilder
int_le_reif=parser.flatzinc.ast.constraints.IntLeReifBuilder
int_lin_eq=parser.flatzinc.ast.constraints.IntLinEqBuilder
int_lin_eq_reif=parser.flatzinc.ast.constraints.IntLinEqReifBuilder
int_lin_le=parser.flatzinc.ast.constraints.IntLinLeBuilder
int_lin_le_reif=parser.flatzinc.ast.constraints.IntLinLeReifBuilder
int_lin_ne=parser.flatzinc.ast.constraints.IntLinNeBuilder
int_lin_ne_reif=parser.flatzinc.ast.constraints.IntLinNeReifBuilder
int_lt=parser.flatzinc.ast.constraints.IntLtBuilder
int_lt_reif=parser.flatzinc.ast.constraints.IntLtReifBuilder
int_max=parser.flatzinc.ast.constraints.IntMaxBuilder
int_min=parser.flatzinc.ast.constraints.IntMinBuilder
int_mod=parser.flatzinc.ast.constraints.IntModBuilder
int_ne=parser.flatzinc.ast.constraints.IntNeBuilder
int_ne_reif=parser.flatzinc.ast.constraints.IntNeReifBuilder
int_plus=parser.flatzinc.ast.constraints.IntPlusBuilder
int_times=parser.flatzinc.ast.constraints.IntTimesBuilder

set_in=parser.flatzinc.ast.constraints.SetInBuilder
set_in_reif=parser.flatzinc.ast.constraints.SetInReifBuilder

########################################################################################################################
## GLOBAL CONSTRAINTS ##################################################################################################
########################################################################################################################
alldifferentChoco=parser.flatzinc.ast.constraints.global.AllDifferentBuilder
alldifferentBut0Choco=parser.flatzinc.ast.constraints.global.AllDifferentBut0Builder
amongChoco=parser.flatzinc.ast.constraints.global.AmongBuilder
atleastChoco=parser.flatzinc.ast.constraints.global.AtLeastBuilder
atmostChoco=parser.flatzinc.ast.constraints.global.AtMostBuilder
bin_packingChoco=parser.flatzinc.ast.constraints.global.BinPackingBuilder
bin_packing_capaChoco=parser.flatzinc.ast.constraints.global.BinPackingCapaBuilder
bin_packing_loadChoco=parser.flatzinc.ast.constraints.global.BinPackingLoadBuilder
circuitChoco=parser.flatzinc.ast.constraints.global.CircuitBuilder
count_eqchoco=parser.flatzinc.ast.constraints.global.CountEqBuilder
cumulativeChoco=parser.flatzinc.ast.constraints.global.CumulativeBuilder
diffnChoco=parser.flatzinc.ast.constraints.global.DiffNBuilder
exactlyChoco=parser.flatzinc.ast.constraints.global.ExactlyBuilder
globalCardinalityChoco=parser.flatzinc.ast.constraints.global.GlobalCardinalityBuilder
globalCardinalityLowUpChoco=parser.flatzinc.ast.constraints.global.GlobalCardinalityLowUpBuilder
inverseChoco=parser.flatzinc.ast.constraints.global.InverseBuilder
lex2Choco=parser.flatzinc.ast.constraints.global.Lex2Builder
lex_lessChoco=parser.flatzinc.ast.constraints.global.LexLessBuilder
maximumChoco=parser.flatzinc.ast.constraints.global.MaximumBuilder
minimumChoco=parser.flatzinc.ast.constraints.global.MinimumBuilder
nvalueChoco=parser.flatzinc.ast.constraints.global.NValueBuilder
regularChoco=parser.flatzinc.ast.constraints.global.RegularBuilder
#sortChoco=
subcircuitChoco=parser.flatzinc.ast.constraints.global.SubcircuitBuilder
tableChoco=parser.flatzinc.ast.constraints.global.TableBuilder

########################################################################################################################
## REIFIED GLOBAL CONSTRAINTS ##########################################################################################
########################################################################################################################

count_eq_reif_choco=parser.flatzinc.ast.constraints.global.CountEqReifBuilder
#allEqual=
#costRegular=

